<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout demo</title>
    <link rel="stylesheet" href="css/global.css">
</head>
<style>
    #wrapper {
        max-width: 1089px;
        margin: 0px auto;
        height: 800px;
        background-color: rgb(165, 219, 16);
    }
    
    #header {
        width: 1089px;
        height: 100px;
        background-color: bisque;
    }
    #nav{
        width: 1089px;
        height: 50px;
        background-color: rgb(238, 20, 220);
        float: left;
    }
  
    
    #content {
        width: 1089px;
        height: 600px;
        background-color: blue;
        float: right;
    }
    
    
    #article{
        width: 989px;
        height: 500px;
        background-color: rgb(240, 6, 6);
        margin-top: 50px;
        margin-left: 50px;
      

    }
   
    
    
    #footer {
        width: 1089px;
        height: 100px;
        background-color: rgb(243, 104, 12);
    }
</style>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="nav"></div>

       
            
            <div id="content">
                <div id="article"></div>
            </div>
            
           
     
        


            
        <div id="footer"></div>

     </div>
</body>